# Database
EXPO_PUBLIC_FIREBASE_API_KEY=''
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=''
EXPO_PUBLIC_DATABASE_URL=''
EXPO_PUBLIC_PROJECT_ID=''
EXPO_PUBLIC_STORAGE_BUCKET=''
EXPO_PUBLIC_MESSAGING_SENDER_ID=''
EXPO_PUBLIC_APP_ID=''
EXPO_PUBLIC_MEASUREMENT_ID=''

# Lightning Network
EXPO_PUBLIC_LIGHTNING_NETWORK_RPC_URL=''
EXPO_PUBLIC_LIGHTNING_NETWORK_RPC_KEY=''
EXPO_PUBLIC_USER_PRIVATE_KEY=''